In [2]:
import pandas as pd

**Exercise 1**

In [8]:
import string
ind = string.ascii_uppercase

pd.Series(range(1,27),index = list(ind))

A     1
B     2
C     3
D     4
E     5
F     6
G     7
H     8
I     9
J    10
K    11
L    12
M    13
N    14
O    15
P    16
Q    17
R    18
S    19
T    20
U    21
V    22
W    23
X    24
Y    25
Z    26
dtype: int64

**Exercise 2**

In [10]:
data={'Islands':["Gran Canaria","Tenerife","La Palma","Lanzarote","La Gomera","El Hierro","Furteventura"],
      'Population':[855521,928604,83458,155812,21678,11147,119732],
      'Area':[1560.1,2034.38,708.32,845.94,369.76,278.71,1659],
      'Province':["LPGC","SCTF","SCTF","LPGC","SCTF","SCTF","LPGC"]}

democan = pd.DataFrame(data)
democan

        Islands  Population     Area Province
0  Gran Canaria      855521  1560.10     LPGC
1      Tenerife      928604  2034.38     SCTF
2      La Palma       83458   708.32     SCTF
3     Lanzarote      155812   845.94     LPGC
4     La Gomera       21678   369.76     SCTF
5     El Hierro       11147   278.71     SCTF
6  Furteventura      119732  1659.00     LPGC

**Exercise 3**

In [11]:
df = democan.set_index("Islands")
df

              Population     Area Province
Islands
Gran Canaria      855521  1560.10     LPGC
Tenerife          928604  2034.38     SCTF
La Palma           83458   708.32     SCTF
Lanzarote         155812   845.94     LPGC
La Gomera          21678   369.76     SCTF
El Hierro          11147   278.71     SCTF
Furteventura      119732  1659.00     LPGC

**Exercise 3**

In [17]:
df = pd.read_csv('democan.csv', index_col='Island')
df

               Population     Area Province
Island
Gran Canaria       855521  1560.10     LPGC
Tenerife           928604  2034.38     SCTF
La Palma            83458   708.32     SCTF
Lanzarote          155812   845.94     LPGC
La Gomera           21678   369.76     SCTF
El Hierro           11147   278.71     SCTF
Fuerteventura      119732  1659.00     LPGC

**Exercise 4**

In [23]:
df.loc["La Gomera":"El Hierro"]

           Population    Area Province
Island
La Gomera       21678  369.76     SCTF
El Hierro       11147  278.71     SCTF

In [24]:
df.loc[:,"Province"]

Island
Gran Canaria     LPGC
Tenerife         SCTF
La Palma         SCTF
Lanzarote        LPGC
La Gomera        SCTF
El Hierro        SCTF
Fuerteventura    LPGC
Name: Province, dtype: object

In [26]:
df.iloc[0::2,1]

Island
Gran Canaria     1560.10
La Palma          708.32
La Gomera         369.76
Fuerteventura    1659.00
Name: Area, dtype: float64

In [27]:
df[df['Area']>1000]

               Population     Area Province
Island
Gran Canaria       855521  1560.10     LPGC
Tenerife           928604  2034.38     SCTF
Fuerteventura      119732  1659.00     LPGC

**Exercise 5**

In [31]:
new_province = {
    'LPGC': 'Las Palmas de Gran Canaria',
    'SCTF': 'Santa Cruz de Tenerife'
}
df['Province'].replace(new_province, inplace=True)
df

               Population     Area                    Province
Island
Gran Canaria       855521  1560.10  Las Palmas de Gran Canaria
Tenerife           928604  2034.38      Santa Cruz de Tenerife
La Palma            83458   708.32      Santa Cruz de Tenerife
Lanzarote          155812   845.94  Las Palmas de Gran Canaria
La Gomera           21678   369.76      Santa Cruz de Tenerife
El Hierro           11147   278.71      Santa Cruz de Tenerife
Fuerteventura      119732  1659.00  Las Palmas de Gran Canaria

**Exercise 6**

In [34]:
df['Density'] = df['Population']/df['Area']
df

               Population     Area                    Province     Density
Island
Gran Canaria       855521  1560.10  Las Palmas de Gran Canaria  548.375745
Tenerife           928604  2034.38      Santa Cruz de Tenerife  456.455529
La Palma            83458   708.32      Santa Cruz de Tenerife  117.825277
Lanzarote          155812   845.94  Las Palmas de Gran Canaria  184.188004
La Gomera           21678   369.76      Santa Cruz de Tenerife   58.627218
El Hierro           11147   278.71      Santa Cruz de Tenerife   39.994977
Fuerteventura      119732  1659.00  Las Palmas de Gran Canaria   72.171187

**Exercise 7**

In [44]:
df2 = pd.read_csv('oasis.csv')
df2['album_release_date'] = pd.to_datetime(df2['album_release_date'],format='mixed')
album_names = df2.query('2000 <= album_release_date <= 2005')['album_name']
album_names.unique()

array(['Heathen Chemistry', 'Familiar To Millions',
       'Familiar To Millions - The Highlights',
       'Familiar To Millions (Live)',
       'Standing On The Shoulder Of Giants',
       'Standing on the Shoulder of Giants', 'Fmiliar to millions'],
      dtype=object)

**Exercise 8**

In [48]:
mean = df['Population'].mean()
df[df['Population']>mean]

              Population     Area                    Province     Density
Island
Gran Canaria      855521  1560.10  Las Palmas de Gran Canaria  548.375745
Tenerife          928604  2034.38      Santa Cruz de Tenerife  456.455529

**Exercise 9**

In [56]:
df.nsmallest(3,'Density')

               Population     Area                    Province    Density
Island
El Hierro           11147   278.71      Santa Cruz de Tenerife  39.994977
La Gomera           21678   369.76      Santa Cruz de Tenerife  58.627218
Fuerteventura      119732  1659.00  Las Palmas de Gran Canaria  72.171187

**Exercise 10**

In [57]:
df

               Population     Area                    Province     Density
Island
Gran Canaria       855521  1560.10  Las Palmas de Gran Canaria  548.375745
Tenerife           928604  2034.38      Santa Cruz de Tenerife  456.455529
La Palma            83458   708.32      Santa Cruz de Tenerife  117.825277
Lanzarote          155812   845.94  Las Palmas de Gran Canaria  184.188004
La Gomera           21678   369.76      Santa Cruz de Tenerife   58.627218
El Hierro           11147   278.71      Santa Cruz de Tenerife   39.994977
Fuerteventura      119732  1659.00  Las Palmas de Gran Canaria   72.171187

In [63]:
total_population = df['Population'].sum()
provinces_by_pop = df.groupby('Province')['Population'].sum()
pop_percentages = provinces_by_pop / total_population *100
pop_percentages

Province
Las Palmas de Gran Canaria    51.980237
Santa Cruz de Tenerife        48.019763
Name: Population, dtype: float64

**Exercise 11**

In [68]:
def new_grant (df):
    
    if df['Area'] >= 1000:
        return df['Population']*0.2
    else:
        return df['Population']*0.3
    
df['Grant'] = df.apply(new_grant, axis=1)
df

,Population,Area,Province,Density,Grant
Island,,,,,
Gran Canaria,855521,1560.10,Las Palmas de Gran Canaria,548.375745,171104.2
Tenerife,928604,2034.38,Santa Cruz de Tenerife,456.455529,185720.8
La Palma,83458,708.32,Santa Cruz de Tenerife,117.825277,25037.4
Lanzarote,155812,845.94,Las Palmas de Gran Canaria,184.188004,46743.6
La Gomera,21678,369.76,Santa Cruz de Tenerife,58.627218,6503.4
El Hierro,11147,278.71,Santa Cruz de Tenerife,39.994977,3344.1
Fuerteventura,119732,1659.00,Las Palmas de Gran Canaria,72.171187,23946.4